<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>



<body>
    <header>

        <div>
            <a href="">Mon Portfolio</a>
        </div>

        <nav>
            <ul>

                <li>
                    <a href="index.html">Accueil</a></li>

                <li>
                    <a href="projets.html">Projet</a>
                </li>

                <li>
                    <a href="passion.html" class="active">Passion</a>
                </li>

                <li>
                    <a href="divertissement.html">Divertissement</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>

            </ul>
        </nav>

    </header>
    <main>
        <section class="realisations">
            <h2>Mes Passions</h2>

            <div class="projects-grid passion-grid">
                <!-- Passion 1 -->
                <div class="project-card">
                    <img src="Images/system_dev.png" alt="System dev">
                    <div class="project-content">
                        <h3>System develloppement</h3>
                        <p>comment est-ce que du code binaire devient des images?</p>
                    </div>
                </div>

                <!-- Passion 2 -->
                <div class="project-card">
                    <img src="Images/app_dev.png" alt="applications">
                    <div class="project-content">
                        <h3>Develloppement mobile</h3>
                        <p>devellopper des applications mobiles apportants une solution est vraiment geniale.</p>
                    </div>
                </div>

                <!-- Passion 3 -->
                <div class="project-card">
                    <img src="Images/math_soving.png" alt="mathematics">
                    <div class="project-content">
                        <h3>Mathematiques</h3>
                        <p>maitriser les maths implique etre bon en algorithmique</p>
                    </div>
                </div>

                <!-- Passion 4 -->
                <div class="project-card">
                    <img src="Images/zelda_game.png" alt="jeux">
                    <div class="project-content">
                        <h3>Jeux Aventures</h3>
                        <p>en temps de pause l'univaire Jeux.</p>
                    </div>
                </div>

                <div class="project-card">
                    <img src="Images/apprentissage.png" alt="apprentissage">
                    <div class="project-content">
                        <h3>Connaissance</h3>
                        <p>connaitre est vraiment important</p>
                    </div>
                </div>

                <div class="project-card">
                    <img src="Images/Algorithmique.png" alt="algorithmique">
                    <div class="project-content">
                        <h3>Algorithmes</h3>
                        <p>L'algorithmique est la base de tout</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Marc. Tous droits reserves.</p>
        <div>
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        </div>


    </footer>
    
</body>
</html>